{"importBase":"import","nativeBase":"native","name":"test","deps":[],"uuids":["80s15zlQNEGZC+oi7lBO/m","80s15zlQNEGZC+oi7lBO/m@6c48a","80s15zlQNEGZC+oi7lBO/m@f9941"],"paths":{"0":["xemthem",0,1],"1":["xemthem/texture",1,1],"2":["xemthem/spriteFrame",2,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}